<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
 
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	
	
    <title>Hello World</title>
</head>

<body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/dao.js"></script>
    <script type="text/javascript">
        app.initialize();	
		
    </script>
	
	<input type="hidden" id="agenda_id_delete">
	<input type="hidden" id="agenda_id_update">
	
	<div class="container" id="tela_padrao">
		<div class="row">
    		<div class="col-md-12">
    			<h4>Nome</h4>
    			<input type="text" class="form-control" id="agenda_nome">
    			<br>
    			<h4>Telefone</h4>
    			<input type="text" class="form-control" id="agenda_telefone">
    			<br>
    			<br>
    			<input type="button" class="btn btn-lg btn-primary form-control" value="Inserir" href="" onclick="agenda_insert()">
    			<br>
    			<br>
    		</div>
		
		</div>
    	<div class="row">
    		<div class="col-md-12">
    			<table class="table">
    				<thead>
    					<tr>
    					</tr>
    				</thead>
    				<tbody id ="agenda_listagem">
    				</tbody>
    			</table>
    		</div>
    	</div>
	</div>
    <div class="container" id="tela_edicao" hidden>
    	<div class="row">
    		<div class="col-md-12">
    			<input type="button" class="btn btn-lg btn-primary form-control" value="Voltar" onclick="agenda_update_fechar_tela()">
    			<br>
    			<h3>Editando contato</h3>
    			<br>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-md-12">
    			<h4>Nome</h4>
    			<input type="text" class="form-control" id="agenda_nome_update">
    			<br>
    			<h4>Telefone</h4>
    			<input type="text" class="form-control" id="agenda_telefone_update">
    			<br>
    			<br>
    			<input type="button" class="btn btn-lg btn-primary form-control" value="Salvar edição" onclick="agenda_update()">
    			<br>
    			<br>
    		</div>
    	</div>			
	
    <script>
     agenda_view();
    </script>	
</body>

</html>