<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
 
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	
	
    <title>Hello World</title>
</head>

<body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/dao.js"></script>
    <script type="text/javascript">
        app.initialize();	
    var db = window.openDatabase("Database", "1.0", "agenda", 2000000);
    db.transaction(createDB, errorDB, successDB);
    document.addEventListener("deviceready", onDeviceReady, false);
    
    function onDeviceReady(){
        
        db.transaction(createDB, errorDB, successDB);
    }

    function errorDB(err){
        alert("Erro: "+err);
    }
    function successDB(){}



    //Criar a tabela se a mesma não existir    
    function createDB(tx){
        tx.executeSql('CREATE TABLE IF NOT EXISTS agenda (id INTEGER PRIMARY KEY, nome VARCHAR(500), telefone NUM(11) )');            
    }


    //Insere informações no banco de dados
    function agenda_insert()
    {
        db.transaction(agenda_insert_db, errorDB, successDB);
    }
    function agenda_insert_db(tx){
        
        var nome = $("#agenda_nome").val();
        var telefone = $("#agenda_telefone").val();

        tx.executeSql('INSERT INTO agenda (nome, telefone) VALUES ("'+ nome +'", "'+ telefone +'")');
        agenda_view();
    }
    

    //Efetua a leitura do banco de dados
    function agenda_view(){
        db.transaction(agenda_view_db, errorDB, successDB);
    }
    function agenda_view_db(tx){
        tx.executeSql('SELECT * FROM agenda', [], agenda_view_data, errorDB);
    }
    function agenda_view_data(tx, results){
        $("#agenda_listagem").empty();
        var len = results.rows.length;
        for (var i=0; i<len; i++){
            $("#agenda_listagem").append("<tr class='agenda_item_lista' id='agenda_item_" + results.rows.item(i).id + "'>"+
                                            "<td class='agenda_info'><h3>" + results.rows.item(i).nome + "</h3><h5>" + results.rows.item(i).telefone + "</h5></td>"+
                                            "<td><input type='button' class='btn btn-lg btn-danger' value='X' onclick='agenda_delete(" + results.rows.item(i).id + ")'><input type='button' class='btn btn-lg btn-warning' value='E' onclick='agenda_update_abrir_tela(" + results.rows.item(i).id + ")'></td>"+
                                        "<tr>");
        }
    }
	
    function agenda_delete(agenda_id){
    	$("#agenda_id_delete").val(agenda_id);
    	db.transaction(agenda_delete_db, errorDB, successDB);
    }		
		
		
    function agenda_delete_db(tx){
        
        var agenda_id_delete = $("#agenda_id_delete").val();
       	
       	tx.executeSql('DELETE FROM agenda WHERE id = '+ agenda_id_delete +' ');
        agenda_view();
    }		
	
	
	function agenda_update_fechar_tela(){
    	$("#tela_edicao").hide();
    	$("#tela_padrao").show();
    }
	
	function agenda_update_abrir_tela(agenda_id){
    	$("#tela_padrao").hide();
    	$("#tela_edicao").show();
    	var agenda_nome_update = $("#agenda_item_"+agenda_id+" .agenda_info h3").html();
    	var agenda_telefone_update = $("#agenda_item_"+agenda_id+" .agenda_info h5").html();
    	$("#agenda_id_update").val(agenda_id);
    	$("#agenda_nome_update").val(agenda_nome_update);
    	$("#agenda_telefone_update").val(agenda_telefone_update);
    }
	
	function agenda_update(){
    	db.transaction(agenda_update_db, errorDB, successDB);
    }
	
    function agenda_update_db(tx){
    	var agenda_id_novo = $("#agenda_id_update").val();
    	var agenda_nome_novo = $("#agenda_nome_update").val();
    	var agenda_telefone_novo = $("#agenda_telefone_update").val();
    	tx.executeSql('UPDATE agenda SET nome = "'+agenda_nome_novo+'", telefone = "'+agenda_telefone_novo+'" WHERE id = "'+agenda_id_novo+'" ');
    	agenda_update_fechar_tela();
    	agenda_view();
    }		
    </script>
	
	<input type="hidden" id="agenda_id_delete">
	<input type="hidden" id="agenda_id_update">
	
	<div class="container" id="tela_padrao">
		<div class="row">
    		<div class="col-md-12">
    			<h4>Nome</h4>
    			<input type="text" class="form-control" id="agenda_nome">
    			<br>
    			<h4>Telefone</h4>
    			<input type="text" class="form-control" id="agenda_telefone">
    			<br>
    			<br>
    			<input type="button" class="btn btn-lg btn-primary form-control" value="Inserir" onclick="agenda_insert()">
    			<br>
    			<br>
    		</div>
		
		</div>
    	<div class="row">
    		<div class="col-md-12">
    			<table class="table">
    				<thead>
    					<tr>
    					</tr>
    				</thead>
    				<tbody id ="agenda_listagem">
    				</tbody>
    			</table>
    		</div>
    	</div>
	</div>
    <div class="container" id="tela_edicao" hidden>
    	<div class="row">
    		<div class="col-md-12">
    			<input type="button" class="btn btn-lg btn-primary form-control" value="Voltar" onclick="agenda_update_fechar_tela()">
    			<br>
    			<h3>Editando contato</h3>
    			<br>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-md-12">
    			<h4>Nome</h4>
    			<input type="text" class="form-control" id="agenda_nome_update">
    			<br>
    			<h4>Telefone</h4>
    			<input type="text" class="form-control" id="agenda_telefone_update">
    			<br>
    			<br>
    			<input type="button" class="btn btn-lg btn-primary form-control" value="Salvar edição" onclick="agenda_update()">
    			<br>
    			<br>
    		</div>
    	</div>			
	
    <script>
     agenda_view();
    </script>	
</body>

</html>